#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jmchen/work/scnet2/src/base/BaseLoop.cpp
base/BaseLoop.h
-
base/Timer.h
-
base/Time.h
-
base/Timestamp.h
-
base/Channel.h
-
base/CurrentThread.h
-
base/Thread.h
-
boost/bind.hpp
-
assert.h
-
stdio.h
-

/home/jmchen/work/scnet2/src/base/Channel.cpp
base/Channel.h
-
assert.h
-

/home/jmchen/work/scnet2/src/base/Thread.cpp
base/Thread.hpp
-
base/CurrentThread.hpp
-
boost/static_assert.hpp
-
boost/weak_ptr.hpp
-
errno.h
-
stdio.h
-
unistd.h
-
sys/syscall.h
-
sys/types.h
-
linux/unistd.h
-

/home/jmchen/work/scnet2/src/base/Time.cpp
base/Time.h
-
base/Timestamp.h
-
base/AtomicInt.h
-

/home/jmchen/work/scnet2/src/base/Timer.cpp
base/Timer.h
-
base/Time.h
-
base/BaseLoop.h
-
base/Timestamp.h
-
base/Channel.h
-
boost/bind.hpp
-
stdio.h
-
sys/timerfd.h
-
sys/time.h
-

/home/jmchen/work/scnet2/src/base/Timestamp.cpp
base/Timestamp.h
-

src/base/AtomicInt.h
boost/noncopyable.hpp
-
stdint.h
-

src/base/BaseLoop.h
base/Timer.h
-
base/Timestamp.h
-
base/TypedefCallback.h
-
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/function.hpp
-
base/Thread.h
-

src/base/Channel.h
boost/noncopyable.hpp
-
boost/function.hpp
-
boost/weak_ptr.hpp
-

src/base/CurrentThread.h

src/base/Thread.h
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
boost/function.hpp
-
string
-
pthread.h
-

src/base/Time.h
base/TypedefCallback.h
-
base/AtomicInt.h
-
base/Timestamp.h
-
boost/noncopyable.hpp
-

src/base/Timer.h
set
-
vector
-
base/Time.h
-
base/Timestamp.h
-
base/TypedefCallback.h
-
base/Channel.h
-
boost/noncopyable.hpp
-

src/base/Timestamp.h
base/copyable.h
-
boost/operators.hpp
-

src/base/TypedefCallback.h
boost/function.hpp
-

src/base/copyable.h

