#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jmchen/work/scnet2/src/base/BaseLoop.cc
base/BaseLoop.h
-
vector
-
boost/bind.hpp
-
assert.h
-
stdio.h
-
sys/eventfd.h
-
base/Timer.h
-
base/Time.h
-
base/Timestamp.h
-
base/Channel.h
-
base/CurrentThread.h
-
base/thread.h
-
net/poller.h
-

/home/jmchen/work/scnet2/src/base/Channel.cc
base/BaseLoop.h
-
base/Channel.h
-
assert.h
-
poll.h
-

/home/jmchen/work/scnet2/src/base/Thread.cc
base/thread.h
-
boost/static_assert.hpp
-
boost/weak_ptr.hpp
-
errno.h
-
stdio.h
-
unistd.h
-
sys/syscall.h
-
sys/types.h
-
linux/unistd.h
-
base/CurrentThread.h
-

/home/jmchen/work/scnet2/src/base/Time.cc
base/Time.h
-
base/Timestamp.h
-
base/Timer.h
-
base/AtomicInt.h
-

/home/jmchen/work/scnet2/src/base/Timer.cc
base/Timer.h
-
boost/bind.hpp
-
stdio.h
-
sys/timerfd.h
-
sys/time.h
-
base/Time.h
-
base/BaseLoop.h
-
base/Timestamp.h
-
base/Channel.h
-
base/Timestamp.h
-

/home/jmchen/work/scnet2/src/base/Timestamp.cc
base/Timestamp.h
-
sys/time.h
-

/home/jmchen/work/scnet2/src/base/condition.cc
base/condition.h
-
stdio.h
-
time.h
-
string.h
-

/home/jmchen/work/scnet2/src/base/countdown_latch.cc
base/countdown_latch.h
-
base/mutexlock.h
-
base/condition.h
-

/home/jmchen/work/scnet2/src/base/logbuffer.cc
base/logbuffer.h
-
boost/bind.hpp
-
string
-
base/mutexlock.h
-
base/condition.h
-
base/buffer.h
-
base/logger.h
-
base/countdown_latch.h
-
iostream
-

/home/jmchen/work/scnet2/src/base/logger.cc
base/logger.h
-
string
-
assert.h
-
string.h
-
sys/time.h
-
iostream
-

src/base/AtomicInt.h
boost/noncopyable.hpp
-
stdint.h
-

src/base/BaseLoop.h
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/function.hpp
-
base/Timer.h
-
base/Timestamp.h
-
base/TypedefCallback.h
-
base/thread.h
-

src/base/Channel.h
boost/noncopyable.hpp
-
boost/function.hpp
-
boost/weak_ptr.hpp
-

src/base/CurrentThread.h

src/base/Time.h
base/TypedefCallback.h
-
base/AtomicInt.h
-
base/Timestamp.h
-
boost/noncopyable.hpp
-

src/base/Timer.h
set
-
vector
-
base/Time.h
-
base/Timestamp.h
-
base/TypedefCallback.h
-
base/Channel.h
-
boost/noncopyable.hpp
-

src/base/Timestamp.h
base/copyable.h
-
boost/operators.hpp
-

src/base/TypedefCallback.h
boost/function.hpp
-

src/base/buffer.h
stdlib.h
-

src/base/condition.h
pthread.h
-
stdint.h
-
base/mutexlock.h
-

src/base/copyable.h

src/base/countdown_latch.h
base/mutexlock.h
-
base/condition.h
-

src/base/logbuffer.h
boost/noncopyable.hpp
-
boost/ptr_container/ptr_vector.hpp
-
base/mutexlock.h
-
base/condition.h
-
base/buffer.h
-
base/thread.h
-
base/countdown_latch.h
-

src/base/logger.h
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
string
-
stdio.h
-

src/base/mutexlock.h
boost/scoped_ptr.hpp
-
boost/noncopyable.hpp
-
pthread.h
-

src/base/thread.h
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
boost/function.hpp
-
string
-
pthread.h
-

src/net/poller.h
vector
-
boost/noncopyable.hpp
-
net/poller.h
-
base/Timestamp.h
-

