#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jmchen/work/scnet2/src/base/BaseLoop.cpp
base/BaseLoop.hpp
-
boost/bind.hpp
-
assert.h
-
stdio.h
-

/home/jmchen/work/scnet2/src/base/Thread.cpp
base/Thread.hpp
-
base/CurrentThread.hpp
-
boost/static_assert.hpp
-
boost/weak_ptr.hpp
-
errno.h
-
stdio.h
-
unistd.h
-
sys/syscall.h
-
sys/types.h
-
linux/unistd.h
-

src/base/BaseLoop.hpp
boost/noncopyable.hpp
-

src/base/CurrentThread.hpp

src/base/Thread.hpp
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
boost/function.hpp
-
string
-
pthread.h
-

