#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jmchen/work/scnet2/src/net/epoller.cc
net/epoller.h
-
vector
-
stdio.h
-
poll.h
-
sys/epoll.h
-
base/Channel.h
-
base/types.h
-

/home/jmchen/work/scnet2/src/net/poller.cc
net/poller.h
-
net/epoller.h
-
base/BaseLoop.h
-

src/base/Channel.h
boost/noncopyable.hpp
-
boost/function.hpp
-
boost/weak_ptr.hpp
-

src/base/Timestamp.h
base/copyable.h
-
boost/operators.hpp
-

src/base/copyable.h

src/base/types.h

src/net/epoller.h
vector
-
map
-
poll.h
-
sys/epoll.h
-
net/poller.h
-
base/Timestamp.h
-

src/net/poller.h
vector
-
boost/noncopyable.hpp
-
net/poller.h
-
base/Timestamp.h
-

