#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jmchen/work/scnet2/src/net/epoller.cc
net/epoller.h
-
stdio.h
-
poll.h
-
sys/epoll.h
-
vector
-
base/channel.h
-
base/types.h
-

/home/jmchen/work/scnet2/src/net/listenner.cc
base/baseloop.h
-
base/channel.h
-
net/listenner.h
-
net/socket_helpers.h
-
net/socket.h
-
boost/bind.hpp
-
boost/shared_ptr.hpp
-

/home/jmchen/work/scnet2/src/net/poller.cc
net/poller.h
-
net/epoller.h
-
base/baseloop.h
-

/home/jmchen/work/scnet2/src/net/server.cc
base/baseloop.h
-
net/sockaddr.h
-
net/server.h
-
boost/bind.hpp
-
iostream
-

/home/jmchen/work/scnet2/src/net/sockaddr.cc
net/sockaddr.h
-
arpa/inet.h
-
netinet/in.h
-
sys/socket.h
-
string.h
-
boost/static_assert.hpp
-
string
-

/home/jmchen/work/scnet2/src/net/socket.cc
net/socket.h
-
net/socket_helpers.h
-
stdio.h
-
sys/types.h
-
netinet/in.h
-
netinet/tcp.h
-

/home/jmchen/work/scnet2/src/net/socket_helpers.cc
net/socket_helpers.h
-
string
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
errno.h
-
net/sockaddr.h
-

src/base/atomic_int.h
boost/noncopyable.hpp
-
stdint.h
-

src/base/baseloop.h
boost/noncopyable.hpp
-
boost/scoped_ptr.hpp
-
boost/function.hpp
-
base/timer.h
-
base/timestamp.h
-
base/typedef_callback.h
-
base/thread.h
-
base/mutexlock.h
-
base/logbuffer.h
-

src/base/buffer.h
stdlib.h
-

src/base/channel.h
boost/noncopyable.hpp
-
boost/function.hpp
-
boost/weak_ptr.hpp
-

src/base/condition.h
pthread.h
-
stdint.h
-
base/mutexlock.h
-

src/base/copyable.h

src/base/countdown_latch.h
base/mutexlock.h
-
base/condition.h
-

src/base/current_thread.h

src/base/logbuffer.h
boost/noncopyable.hpp
-
boost/ptr_container/ptr_vector.hpp
-
stdio.h
-
base/mutexlock.h
-
base/condition.h
-
base/buffer.h
-
base/thread.h
-
base/countdown_latch.h
-

src/base/mutexlock.h
boost/scoped_ptr.hpp
-
boost/noncopyable.hpp
-
pthread.h
-
base/current_thread.h
-

src/base/thread.h
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
boost/function.hpp
-
string
-
pthread.h
-

src/base/time.h
base/typedef_callback.h
-
base/atomic_int.h
-
base/timestamp.h
-
boost/noncopyable.hpp
-

src/base/timer.h
set
-
vector
-
base/time.h
-
base/timestamp.h
-
base/typedef_callback.h
-
base/channel.h
-
boost/noncopyable.hpp
-

src/base/timestamp.h
base/copyable.h
-
boost/operators.hpp
-

src/base/typedef_callback.h
boost/function.hpp
-

src/base/types.h

src/net/epoller.h
poll.h
-
sys/epoll.h
-
vector
-
map
-
net/poller.h
-
base/timestamp.h
-

src/net/listenner.h
net/sockaddr.h
-
net/socket.h
-
base/channel.h
-
boost/noncopyable.hpp
-

src/net/poller.h
vector
-
boost/noncopyable.hpp
-
net/poller.h
-
base/timestamp.h
-

src/net/server.h
net/listenner.h
-
boost/noncopyable.hpp
-

src/net/sockaddr.h
netinet/in.h
-
stdint.h
-
base/copyable.h
-
boost/noncopyable.hpp
-
string
-

src/net/socket.h
boost/noncopyable.hpp
-

src/net/socket_helpers.h
string
-

